* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 800px;
    margin: 0 auto;
    font-family: "Montserrat";
    font-weight: 500;
    overflow: scroll;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #000000;
    font-weight: 500;
}
li a:hover {
    color: #10c9c3;
}
nav ul {
    display: flex;
    justify-content: right;
}
ul {
    list-style-type: none;
}
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
}
nav img {
    width: 31px;
    height: 25px;
}
nav li a:last-child {
    padding-right: 0;
}
header {
    position: absolute;
    top: 0;
    left: 7%;
    width: 86%;
    z-index: 1;
}
h1 {
    font-size: 38px;
    line-height: 48px;
    color: #1d1d1d;
    font-weight: 500;
}
h2, h3, .quote p {
    font-size: 30px;
    letter-spacing: 0px;
    line-height: 60px;
    color: #191919;
    font-weight: 500;
}
h2 {
    text-align: center;
}
h3 {
    line-height: 84px;
    color: #171717;
}
form, .about p, .process p, .services, .title_form p, footer p, footer ul li a, .text {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #787878;
    font-family: "Nunito Sans";
    font-weight: 400;
}
form input {
    width: 51%;
    height: 48px;
    margin: 15px;
    padding: 10px;
}
footer ul {
    list-style-position: outside;
}
footer a {
    text-decoration: none;
}
footer {
    background-color: #000000;
    height: 284px;
    background-color: #141414;
    display: flex;
}
footer p, footer ul li a, .text {
    color: #bcbcbc;
}
footer div {
    margin-top: 95px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 670px 414px 570px 240px 584px 100px 260px 571px 100px 267.5px 267.5px 500px 200px 751px; 
    grid-column-gap: 2.564%; 
    grid-row-gap: 8px;
    width: 86%;
    margin: 0 auto;
    position: relative;
}
.first {
    grid-area: 1 / 8 / span 1 / span 5;
    position: relative;
}
.back {
    grid-area: 1 / 1 / span 1 / span 12;
    width: 100vw;
    margin-left: -9.4%;
    position: relative;
}
.back img {
    width: 100vw;
    text-align: center;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.about {
    grid-area: 2 / 1 / span 1 / span 12;
    text-align: center;
    align-self: center;
}
.skills {
    grid-area: 3 / 1 / span 1 / span 5;
    margin-top: 193.5px;
    position: relative;
}
.number {
    grid-area: 4 / 1 / span 1 / span 12;
    background-color: #10c9c3;
    width: 100vw;
    margin-left: -9.4%;
}
.uxui {
    grid-area: 3 / 7 / span 1 / span 6;
}
.portfolio {
    grid-area: 4 / 1 / span 1 / span 3;
}
.hours {
    grid-area: 4 / 4 / span 1 / span 3;
}
.star {
    grid-area: 4 / 7 / span 1 / span 3;
}
.like {
    grid-area: 4 / 10 / span 1 / span 3;
}
.load {
    grid-area: 6 / 1 / span 1 / span 12;
    background-color: #f5f5f5;
    height: 100px;
    width: 100vw;
    margin-left: -9.4%;
    font-size: 12px;
    letter-spacing: 1px;
    color: #8e8e8e;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 100px;
}
.process {
    grid-area: 7 / 1 / span 1 / span 12;
    align-self: center;
}
.video {
    grid-area: 8 / 1 / span 1 / span 12;
}
.diamond {
    grid-area: 10 / 1 / span 1 / span 3;
}
.web {
    grid-area: 10 / 4 / span 1 / span 3;
}
.app {
    grid-area: 10 / 7 / span 1 / span 3;
}
.game {
    grid-area: 10 / 10 / span 1 / span 3;
}
.seo {
    grid-area: 11 / 1 / span 1 / span 3;
}
.photo {
    grid-area: 11 / 4 / span 1 / span 3;
}
.graphic {
    grid-area: 11 / 7 / span 1 / span 3;
}
.illustrations {
    grid-area: 11 / 10 / span 1 / span 3;
}
.diamond, .web, .app, .game, .seo, .photo, .graphic, .illustrations {
    align-self: center;
    text-align: center;
}
.quote {
    grid-area: 12 / 1 / span 1 / span 12;
    align-self: center;
    text-align: center;
    background-color: #10c9c3;
    height: 500px;
    width: 100vw;
    margin-left: -9.4%;
    padding: 15% 0;
}
.logos {
    grid-area: 13 / 1 / span 1 / span 12;
    align-self: center;
}
.need_form {
    grid-area: 14 / 1 / span 1 / span 12;
    align-self: center;
    text-align: center;
}
div .author, .skills p, .title_service, .portfolio p, .hours p, .star p, .like p, .portfolio div, .hours div, .star div, .like div, .text_h1 button, form .send  {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #ffffff;
    margin-top: 15px;
    text-transform: uppercase;
}
.portfolio div, .hours div, .star div, .like div {
    font-size: 18px;
    line-height: 30px;
    margin-top: 90px;
}
div .author {
    text-align: center;
}
.skills p, .title_service {
    line-height: 30px;
    color: #000000;
}
.portfolio p, .hours p, .star p, .like p {
    line-height: 30px;
    margin-top: 0;
}
.logos img {
    padding-right: 14.3%;
}
.logos img:last-child {
    padding-right: 0;
}
.text {
    font-size: 18px;
    line-height: 28px;
    color: #787878;
    padding-top: 40px;
    padding-bottom: 40px;
}
.text_h1 {
    position: absolute;
    left: -31px;
    top: 233px;
}
.text_h1 button, form .send {
    width: 180px;
    height: 54px;
    background-color: #10c9c3;
    line-height: 54px;
    margin-top: 0;
}
form .send {
    line-height: 12px;
}
.about p, .process p, .services, .title_form p {
    font-size: 16px;
    text-align: center;
}
.about p, .process p, .services {
    padding-bottom: 20px;
}
.title_service {
    margin: 15px 0;
}
.line_grey {
    width: 500px;
    height: 3px;
    background-color: #d8d8d8;
    position: relative;
    margin-bottom: 15px;
}
.line_gr1, .line_gr2, .line_gr3 {
    position: absolute;
    height: 3px;
    background-color: #10c9c3;
}
.line_gr1 {
    width: 336px;
}
.line_gr2 {
    width: 428px;
}
.line_gr3 {
    width: 280px;
}
.quote p {
    line-height: 36px;
    color: #ffffff;
}
.portfolio img, .hours img, .star img, .like img {
    height: 48px;
    float: left;
    margin-right: 23px;
    margin-left: 2px;
    margin-top: 90px;
}
.img1 img, .img2 img, .img3 img, .img4 img {
    width: 25%;
    height: 300px;
    object-fit: cover;
    position: absolute;
}
.img1 img, .img2 img {
    top: 1918px;
}
.img3 img, .img4 img {
    top: 2218px;
}
.img2 img {
    left: 50%;
}
.img3 img {
    left: 25%;
}
.img4 img {
    left: 75%;
}
.title_form {
    margin-bottom: 15px;
}
form .name, form .email {
    width: 24%;
}
.comment {
    height: 170px;
}
.piroll {
    display: flex;
    flex-direction: column;
    margin-left: 7%;
}
.title_piroll {
    font-size: 18px;
    letter-spacing: 0px;
    padding-bottom: 20px;
    color: #ffffff;
    margin: 0;
}
.contacts {
    margin-left: 300px;
}
.list_first {
    margin-left: 120px;
}
.list_second {
    margin-left: 60px;
}
.list_three {
    margin-left: 120px;
}